#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
INFORME FINAL DE PRÁCTICA PROFESIONAL SUPERVISADA
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset VSpace 1.2cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
UNIVERSIDAD NACIONAL DE LA RIOJA
\end_layout

\begin_layout Standard
\align center
SEDE CAPITAL
\end_layout

\begin_layout Standard
\align center
LIC.
 EN SISTEMAS DE INFORMACIÓN
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset VSpace 1.2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
ANL.
 SIST.
 MARCOS J.
 PEÑA POLLASTRI
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset VSpace 1.1cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset VSpace 0.75cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note that this is the date that the degree is *conferred* (should be one
 of January, April, June, September, or November.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
does not need to be all uppercase
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Resumen
\end_layout

\begin_layout Standard
El alumno realizó actividades laborales bajo relación contractual en la
 Universidad Nacional de La Rioja (UNLaR), específicamente en la Escuela
 de Informática de la misma, dependiente de la Subsecretaría de Graduados
 del Departamento Académico de Ciencias Exactas, Físicas y Naturales (DACEFyN).
\end_layout

\begin_layout Standard
El alumno se desempeño bajo el cargo de Profesor de Programación del curso
 de capacitación 
\begin_inset Quotes fls
\end_inset

Plan 111Mil Programadores - Analista del Conocimiento, Trayecto de Programador
\begin_inset Quotes frs
\end_inset

.
 Aplicando los conocimientos adquiridos en la carrera para la enseñanza
 del plan de estudios propuesto.
\end_layout

\begin_layout Standard
Durante el transcurso de la relación contractual, el alumno desempeño el
 rol de profesor por medio de dictado de clases presenciales, manejo de
 la plataforma EVA UNLaR, y elaboración de recursos de enseñanza digitales
 como pudiesen ser presentaciones de diapositivas, guías de actividades,
 vídeos en linea, entre otros.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
La Universidad Nacional de La Rioja (UNLaR) es una casa de altos estudios
 que se encuentra la Provincia de La Rioja, comprendida bajo lo establecido
 en la Ley Nº 24.521 (Ley de Educación Superior).
\end_layout

\begin_layout Standard
Según el Art.
 3º de dicha ley: 
\shape italic

\begin_inset Quotes fls
\end_inset

La Educación Superior tiene por finalidad proporcionar formación científica,
 profesional, humanística y técnica en el más alto nivel, contribuir a la
 preservación de la cultura nacional, promover la generación y desarrollo
 del conocimiento en todas sus formas, y desarrollar las actitudes y valores
 que requiere la formación de personas responsables, con conciencia ética
 y solidaria, reflexivas, críticas, capaces de mejorar la calidad de vida,
 consolidar el respeto al medio ambiente, a las instituciones de la República
 y a la vigencia del orden democrático
\begin_inset Quotes frs
\end_inset


\shape default
.
\end_layout

\begin_layout Standard
Su representante es el Sr.
 Rector de la Universidad, Prof.
 Lic.
 Fabián Calderón, electo democráticamente según lo establecido en el Estatuto
 Universitario.
\end_layout

\begin_layout Standard
La UNLaR tiene presencia en todos los departamentos de la provincia a través
 de sedes, siendo la Sede Capital la central.
 La misma se encuentra ubicada en Av.
 Laprida XXXX, de la Ciudad de La Rioja (C.P 5300).
\end_layout

\begin_layout Standard
A su vez, posee una organización basada en Departamentos Académicos, distintos
 de la clásica distribución en facultades.
 Siendo la actividad expuesta en este informe, realizada en el Departamento
 Académico de Ciencias Exactas, Físicas y Naturales (DACEFyN), y su correspondie
nte Subsecretaría de Graduados.
\end_layout

\begin_layout Subsection
Nómina de Autoridades
\end_layout

\begin_layout Subsubsection
UNLaR
\end_layout

\begin_layout Enumerate
Rector: Prof.
 Lic.
 Fabián Calderón.
\end_layout

\begin_layout Enumerate
Vicerrector: Ing.
 José Gaspanello.
\end_layout

\begin_layout Subsubsection
DACEFyN
\end_layout

\begin_layout Enumerate

\series bold
Decano:
\series default
 Lic.
 Marcelo Martínez.
\end_layout

\begin_layout Enumerate

\noun on
Secretario Académico:
\noun default
 Ing.
 Eugenio Herrera.
\end_layout

\begin_layout Enumerate
Secretaria Administrativa: Srta.
 Rosana Díaz.
\end_layout

\begin_layout Enumerate
Subsecretario de Graduados: Lic.
 Luis Bazán.
\end_layout

\begin_layout Enumerate
Subsecretaria Estudiantil: Srta.
 Leticia Aranda.
\end_layout

\begin_layout Enumerate
Director de la Escuela de Informática: Lic.
 Hernán Nieto.
\end_layout

\begin_layout Subsection
Organigrama
\end_layout

\begin_layout Standard
A continuación se presenta el organigrama del Departamento Académico de
 Ciencias Exactas Físicas y Naturales.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/organigrama.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Objetivos
\end_layout

\begin_layout Standard
Según el árticulo 4º de la Ley de Educación Superior, los objetivos de toda
 Universidad deben ser:
\end_layout

\begin_layout Enumerate
Formar científicos, profesionales y técnicos, que se caractericen por la
 solidez de su formación y por su compromiso con la sociedad de la que forman
 parte;
\end_layout

\begin_layout Enumerate
Preparar para el ejercicio de la docencia en todos los niveles y modalidades
 del sistema educativo;
\end_layout

\begin_layout Enumerate
Promover el desarrollo de la investigación y las creaciones artísticas,
 contribuyendo al desarrollo científico, tecnológico y cultural de la Nación;
\end_layout

\begin_layout Enumerate
Garantizar crecientes niveles de calidad y excelencia en todas las opciones
 institucionales del sistema;
\end_layout

\begin_layout Enumerate
Profundizar los procesos de democratización en la Educación Superior, contribuir
 a la distribución equitativa del conocimiento y asegurar la igualdad de
 oportunidades;
\end_layout

\begin_layout Enumerate
Articular la oferta educativa de los diferentes tipos de instituciones que
 la integran;:
\end_layout

\begin_layout Enumerate
Promover una adecuada diversificación de los estudios de nivel superior,
 que atienda tanto las expectativas y demandas de la población como a los
 requerimientos del sistema cultural y de la estructura productiva
\end_layout

\begin_layout Enumerate
Propender a un aprovechamiento integral de los recursos humanos y materiales
 asignados;
\end_layout

\begin_layout Enumerate
Incrementar y diversificar las oportunidades de actualización, perfeccionamiento
 y reconversión para los integrantes del sistema y para sus egresados;
\end_layout

\begin_layout Enumerate
Promover mecanismos asociativos para la resolución de los problemas nacionales,
 regionales, continentales y mundiales.
\end_layout

\end_body
\end_document
